worker_processes 1;
error_log /dev/stderr warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;

    # Basic settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Remove default headers
    server_tokens off;
    proxy_hide_header Server;
    add_header Server "nginx" always;

    # Include virtual host configs
    include /etc/nginx/conf.d/*.conf;
}