server {
    listen ${PORT} default_server;
    server_name _;
    
    # Basic settings
    charset utf-8;
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Server "nginx" always;

    # Handle healthcheck
    location /healthcheck {
        if ($request_method = HEAD) {
            add_header Content-Type "application/json" always;
            add_header Server "nginx" always;
            return 200;
        }
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header Server "nginx" always;
    }

    # Handle API requests
    location /api/v1/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header Server "nginx" always;
    }

    # Handle all other requests
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header Server "nginx" always;
    }

    # Custom error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}